<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/first"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_navi_home"
        android:title="홈" />

    <item android:id="@+id/second"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_navi_contract_collection"
        android:title="내 계약서" />

    <item android:id="@+id/third"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_navi_chatbot"
        android:title="챗봇" />

    <item android:id="@+id/four"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_navi_settings"
        android:title="설정" />


</menu>